[uwsgi]
enable-threads = true
single-interpreter = true
thunder-lock = true
master = true
http = 0.0.0.0:5000
http-keepalive = 1
stats = /tmp/statsock
module = application:application
processes = 5
http-auto-gzip = true
add-header = uWSGI-Encoding: gzip